{
  "name": "@laqieer/nightmare-util",
  "version": "1.0.2",
  "description": "Util to parse and convert Nightmare modules for Nightmare 3",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laqieer/nightmare.git"
  },
  "keywords": [
    "fire-emblem-modding"
  ],
  "author": "laqieer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laqieer/nightmare/issues"
  },
  "homepage": "https://github.com/laqieer/nightmare#readme",
  "devDependencies": {
    "eslint": "^8.24.0"
  },
  "dependencies": {
    "@root/walk": "^1.1.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
